{
  "name": "tapas-ruling-atlas-by-manish",
  "version": "1.0.0",
  "private": true,
  "description": "A premium Vercel-ready legal ruling atlas dashboard by Manish.",
  "scripts": {
    "start": "npx vercel dev",
    "deploy": "npx vercel"
  },
  "keywords": [
    "legal",
    "rulings",
    "atlas",
    "dashboard",
    "vercel"
  ],
  "license": "MIT"
}
