{
  "name": "phq9-screening-tool",
  "version": "1.0.0",
  "private": true,
  "description": "A PHQ-9 educational screening tool with a Python CLI and Vercel-ready static web app.",
  "scripts": {
    "start": "npx vercel dev",
    "deploy": "npx vercel"
  },
  "keywords": [
    "phq-9",
    "mental-health",
    "screening",
    "python",
    "vercel"
  ],
  "license": "MIT"
}
